# schematic

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  runner.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zezutom/schematic/: App.java
src/main/java/org/zezutom/schematic/model/: ArrayNode.java  BooleanNode.java  CompoundNode.java  EnumNode.java  EnumWithCustomValue.java  IntegerNode.java  LeafNode.java  Node.java  NullNode.java  NumberNode.java  ObjectNode.java  StringNode.java  Tree.java
src/main/java/org/zezutom/schematic/model/json/: ArrayNode.java  BooleanNode.java  EnumNode.java  IntegerNode.java  JsonDataType.java  JsonSchemaAttribute.java  JsonSchemaCombinationRule.java  JsonSchemaCombinationType.java  JsonStringFormat.java  Node.java  NullNode.java  NumberNode.java  ObjectNode.java  StringNode.java
src/main/java/org/zezutom/schematic/service/: DataService.java  PrototypedService.java
src/main/java/org/zezutom/schematic/service/generator/: ArrayGenerator.java  BooleanGenerator.java  EnumGenerator.java  EnumValueGenerator.java  IntegerGenerator.java  NullGenerator.java  NumberGenerator.java  NumberGeneratorToDelete.java  ObjectGenerator.java  StringGenerator.java  StringGeneratorToDelete.java  ValueGenerator.java
src/main/java/org/zezutom/schematic/service/parser/: JsonSchemaParser.java  SchemaParser.java
src/main/java/org/zezutom/schematic/util/: AppUtil.java  JsonUtil.java  RandomUtil.java
src/main/java/org/zezutom/schematic/web/: AppController.java
src/main/resources/: application.properties  proxy_log_schema.json
src/test-itg/java/org/zezutom/schematic/: AppIntegrationTest.java
src/test-itg/java/org/zezutom/schematic/web/: AppControllerIntegrationTest.java
src/test-itg/java/parser/json/: ArrayParserIntegrationTest.java  BooleanParserIntegrationTest.java  EnumParserIntegrationTest.java  IntegerParserIntegrationTest.java  JsonNodeParserIntegrationTestCase.java  NullParserIntegrationTest.java  NumberParserIntegrationTest.java  ObjectParserIntegrationTest.java  StringParserIntegrationTest.java
src/test/java/org/zezutom/schematic/: AppTest.java  TestUtil.java
src/test/java/org/zezutom/schematic/model/: EnumWithCustomValueTestCase.java  NodeTest.java  TreeTest.java
src/test/java/org/zezutom/schematic/model/json/: ArrayNodeTest.java  BooleanNodeTest.java  EnumNodeTest.java  IntegerNodeTest.java  NodeTestCase.java  NullNodeTest.java  NumberNodeTest.java  ObjectNodeTest.java  StringNodeTest.java
src/test/java/org/zezutom/schematic/service/: DataServiceTest.java
src/test/java/org/zezutom/schematic/service/generator/: BooleanValueGeneratorTest.java  (+3 more)
src/test/java/org/zezutom/schematic/util/: AppUtilTest.java  JsonUtilTest.java  RandomUtilTest.java
src/test/java/org/zezutom/schematic/web/: AppControllerTest.java
src/test/resources/: example_numeric_schema.json  example_text_schema.json  proxy_log_schema.json
src/test/resources/json/array/: additional_items.json  items.json  min_max_items.json  tuple.json
src/test/resources/json/enum/: basic.json  different_types.json
src/test/resources/json/integer/: all_of.json  one_of.json
src/test/resources/json/number/: all_of.json  min_max_exclusive.json  one_of.json
src/test/resources/json/object/: additional_properties.json  additional_properties_as_schema.json  all_of.json  one_of.json  properties.json
src/test/resources/json/string/: all_of.json  min_max_length.json  one_of.json  pattern.json
(+138 files in other folders)
