## An absolute path to your schema definition file. Only JSON is supported at the moment.
schema.path=

## Preloading allows to generate a pool of values in advance, which benefits performance at run-time.
## Beware, the values are generated upon app startup, so the higher the volume, the longer it takes for the app to load
preload.volume=10

## Comma-separated list, the following types are supported: date-time, email, hostname, ipv4, ipv6
preload.types=date-time, email, hostname, ipv4, ipv6